<html>  

    <link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css "
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
    crossorigin="anonymous">

    <link href="https://fonts.cdnfonts.com/css/melancholy-serif" rel="stylesheet">
                
    
    <link rel="stylesheet" type="text/css" href="style.css">
   
    <title>Cuestionario voy a reprobar</title>

    
    <div style="margin: 24px;">
		<nav class="navbar navbar-light" style="background-color:#7692FF ;">
			<div class="container">
				<a class="navbar-brand" href="/">Inicio</a>
				<ul class="nav navbar-nav">
					<li>
						<a href="Menu.html">Menu</a>
					</li>
					<li>
						<a href="formulario.html">Formulario</a>
					</li>
					<li class="active">
						<a href="resultado.html">Resultado</a>
					</li>
		
					<li>
						<a href="apimovies.html">Peliculas</a>
					</li>
					<li>
						<a href="calculadora.html">Fisica</a>
					</li>
					<li>
						<a href="calculadorafisica.html">Calculadora</a>
					</li>
                    <li>
						<a href="cuestionario.html">cuestionario</a>
					</li>
					
				</ul>
			</div>
		</nav>

	</div>
    <style> 
    body{ 
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0;
    }
    .quiz-cintainer{ 
        outline: pink 1px;
        background-color: lightpink;
        border-radius: 10px;
        box-shadow:0 0 10px 15px rgb(180, 117, 238);
        width: 500px;
        overflow: hidden;
    }
    .quiz-header{ 
        padding: 4rem;
    }
    h2{
        padding: 1rem;
        text-align: center;
        margin: 0;
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
ul li{
    font-size: 14px;
    margin: 10px 0;
}
ul li label{ 
    cursor: pointer;
}
button{
    background-color: rgb(184, 247, 255);
    color: rgb(19, 185, 214);
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 15px;
    padding: 14px;
}
    </style>
   
<div class="container">
    <div class="quiz-container">
        <div class="quiz-header"> 
            <div class="image-container"> 
<img src="eren.jpg" alt="Imagen" id="question-image" style="width:250px; height:auto;">
</div>
<h2 id="question">Question Text</h2>
<ul> 
    <li> 
        <input type="radio" id="answer" id="a" class="answer">
        <label for="a" id="a_text">question</label>
    </li>
    <li> 
        <input type="radio" id="answer" id="b" class="answer">
        <label for="b" id="a_text">question</label>
    </li>
    <li> 
        <input type="radio" id="answer" id="c" class="answer">
        <label for="c" id="a_text">question</label>
    </li>
    <li> 
        <input type="radio" id="answer" id="d" class="answer">
        <label for="d" id="a_text">question</label>
    </li>
</ul>
        </div>
        <button id="submit" >siguiente</button>
    </div> 

</div>
<br>
<script> 
const quizData=[ 
{ 
    question: "Cuales de los siguientes personajes esta muerto?",
    image:"quiz1.jpg",
    a:"Itachi",
    b:"Todos",
    c:"Eren",
    d:"Rengoku",
    correct:"b"
},

];

const quiz=document.getElementById('quiz');
const answerEls=document.querySelectorAll('.answer');

</script>

                         
    <footer> 
        <div class="container"> 
        <div class="footer-content"> 
        <div class="footer-section about"> 
        
        <h1>Contactame</h1>
        <p>si estas interesado en contactarme , puedes hacerlo a traves de mis redes sociales:<p/>
        
        <div class="contact-links"> 
        
        <a href="http://www.facebook.com/miperfil" target="_blank"><i class ="fab fa-facebook"></i></a>
        <a href="http://www.facebook.com/miperfil" target="_blank"><i class ="fab fa-facebook"></i></a>
        <a href="http://www.facebook.com/miperfil" target="_blank"><i class ="fab fa-facebook"></i></a>
        </div>
        </div>
        </div>
        </div>
        </footer>
        
        </body>
        </html>
        
        
        <script>
            const socialnetworks=document.querySelectorAll('.contact-links a');
            socialnetworks.forEach(link=>{ 
        link.addEventListener('click' , e =>{ 
        e.preventDefault();
        window.open(link.href, '_blank')
        })
            })
        </script>
</html>
